
レベル1相当：4問
レベル2相当：2問
レベル3相当：3問
レベル4相当：1問
レベル5相当：1問

レベルが上がっていく程、いっちょんわからん！！となると思うので、
なるべく実際の場(エンジニアの仕事)でも役に立てるように、
またコマンドもただ覚えるよりも少しでも覚えやすいように
シチュエーション的な要素を含んだ問題にしました。
（あまりコマンドを使わない人はどうしてもコマンドプロンプトに苦手意識あると思うので）

JOJO問題は息抜きです。

レベル4はセキュリティ系に興味のある人向け。
レベル5は完全にガチな人向けの問題です。


##############################################################################
# レベル1相当(現在の問題数：4問)
# 問1〜問4：検索系
# いずれもネットで調べれば分かる問題です。
# また、知識としても知っておくと面白い内容を集めました。
# 変な問題もありますが(問4)、知らない分野から何かを探すのも重要なテクニックです。
##############################################################################

問1：レベル1
[タイトル]
世界最初のコンピュータは？

[問題]
次の説明の（A）に入る言葉をアルファベット5文字で入力してください。

世界最初の汎用電子式コンピュータは通称（A）と呼ばれる

ヒント１：わからなければ何でも検索しよう
ヒント２：Googleで検索するのをオススメするよ
ヒント３：「世界最初の汎用電子式コンピュータ」で検索しよう
ヒント４：このURLに記載されてるよ  https://ja.wikipedia.org/wiki/ENIAC
ヒント５：E◯◯◯C　Eで始まりCで終わる言葉を探そう

[答え]
ENIAC

ENIAC - Wikipedia : https://ja.wikipedia.org/wiki/ENIAC


##############################################################################
問2：レベル1

[タイトル]
キャプテンクランチ

[問題]
キャプテンクランチと呼ばれる伝説的ハッカーの「ジョン・T・ドレイパー」さん。
この方は、1972年に長距離電話でタダでかけるハッキングをした方ですが、
何を利用してハックしたか次の中から選んでください。

A：アルミホイルとペンチ
B：万年室の芯
C：チューインガムの包み紙
D：シリアルのおまけ

ヒント１：わからなければ何でも検索しよう
ヒント２：Googleで検索するのをオススメするよ
ヒント３：「キャプテンクランチ」で検索しよう
ヒント４：このURLに記載されてるよ  http://www.gizmodo.jp/2011/09/10-hackers-who-made-history.html
ヒント５：キャプテンクランチというある食べ物のおまけ

[答え]
D：シリアルのおまけ
そのシリアルの名前が「キャプテンクランチ」
ちなみに、「ザ・コア」という映画の中に出てくるハッカー（たしか名前がマウスだったような）は、
この方がモデルと思われるシーンがあります。
劇中にそのハックシーンがありますがその時利用したのは「チューインガムの包み紙」でした。


##############################################################################
問3：レベル1

キャプテンクランチはシリアルのおまけで長距離電話をタダでかけるハッキングをした人ですが、
何ヘルツの音を出すことでハックが成功したのか次の中から選んでください。

A：600ヘルツ
B：1600ヘルツ
C：2600ヘルツ
D：3600ヘルツ

ヒント１：わからなければ何でも検索しよう
ヒント２：Googleで検索するのをオススメするよ
ヒント３：「キャプテンクランチ ヘルツ」で検索しよう
ヒント４：このURLに記載されてるよ  http://www.gizmodo.jp/2011/09/10-hackers-who-made-history.html
ヒント５：2600ヘルツ

[答え]
C：2600ヘルツ

「キャプテンクランチ ヘルツ」で調べればわかると思います。

##############################################################################
問4：レベル1
[タイトル]
主人公のあだ名

[問題]
メタリカ、ビーチ・ボーイ、ベイビィ・フェイス、ホワイト・アルバム
という名前のキャラクターが出てくる物語の主人公は通称なんと呼ばれている？
アルファベット４文字で入力してください。

ヒント１：わからなければ何でも検索しよう
ヒント２：Googleで検索するのをオススメするよ
ヒント３：「メタリカ、ビーチ・ボーイ、ベイビィ・フェイス、ホワイト・アルバム」で検索しよう
ヒント４：このURLに記載されてるよ http://dic.pixiv.net/a/%E3%82%B8%E3%83%A7%E3%82%B8%E3%83%A7%E3%81%AE%E5%A5%87%E5%A6%99%E3%81%AA%E5%86%92%E9%99%BA%E3%83%BB%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%89%E4%B8%80%E8%A6%A7
ヒント５：これは全て「ジョジョの奇妙な冒険」というマンガに出てくるキャラクター

[答え]
JOJO

マニアックな問題ですが、名前を調べればわかります。
これは全て「ジョジョの奇妙な冒険」というマンガに出てくるキャラクターです。
（ちなみに第５部で主人公たちの敵の暗殺チームのスタンド名）

このマンガの主人公は「JOJO」と呼ばれています。


##############################################################################
# レベル2相当(現在の問題数：2問)
# 問1：検索系
# ネットで詳しく調べないとわからないマニアックな問題です。
# (知っている人は１発でわかるでしょうけど・・・)
# 問2：セキュリティのインシデントレスポンス系
# 初期対応として覚えておいてほしい問題です。
##############################################################################
問1：レベル2
[タイトル]
共通点

[問題]
次の名前はあるキャラクター名前です。３つの名前には共通点があります。 
ボヘミアン・ラブソディー、スカイ・ハイ、アンダー・ワールド

同じ共通点の名前を次の中から選んでください。

A：ザ・グレイトフル・デッド
B：ヘブンズ・ドアー
C：スティッキィ・フィンガーズ
D：ゴールド・エクスペリエンス


ヒント１：わからなければ何でも検索しよう
ヒント２：Googleで検索するのをオススメするよ
ヒント３：「ボヘミアン・ラブソディー、スカイ・ハイ、アンダー・ワールド」で検索しよう
ヒント４：DIO息子4兄弟って検索結果に出てきたはず
ヒント５：A〜DのキャラクターでDIOの息子を探そう


[答え]
D：ゴールド・エクスペリエンス

これはすべて「ジョジョの奇妙な冒険」に出てくるキャラクターです。
このマンガはシリーズ化されており、第１部〜第８部まで現在続いています。

ボヘミアン・ラブソディー、スカイ・ハイ、アンダー・ワールドとは、
第６部に出てくるキャラクターたちです。これらの共通点はDIO（ディオ）の息子と言われています。

このマンガで他にディオの息子と言われているのは、
第５部の主人公「ジョルノ・ジョバーナ」です。
彼に関係ある名前は、「D：ゴールド・エクスペリエンス」になります。
##############################################################################
問2：レベル2
[タイトル]
正しい行動はどれ？

[問題]
あなたは友人から電話で次のような相談を受けました。

「パソコンを使っていたら急に変なウィンドウが出てきた。
そのウィンドウには、
『このウィンドウを消したければ、
　http://****.com/****のアクセスして解除申請をしてください』
と書かれているがどうすればいい？」

と聞かれました。
あなたは電話口で友人にアドバイスをしようとしていますが、
次の中で、友人に行ってもらう行動として、最優先のものを選んでください。

A：表示されているURLをクリックして解除申請をする
B：使っているパソコンのネットワーク接続をやめさせる
C：ウィルス対策ソフトでスキャンする
D：警察に電話


ヒント１：パソコンが被害にあったらまず落ち着く
ヒント２：URLをクリックしては絶対ダメ
ヒント３：警察に電話するよりも先にやることがある
ヒント４：ウィルス対策ソフトでスキャンするよりも先にやることがある
ヒント５：被害にあったパソコンをネットワークから切り離すことが最優先


[答え]
B：使っているパソコンのネットワーク接続をやめさせる(ネットワーク接続を切る)

どんな行動よりも先に一番始めに行うのは、PCをネットワークから切り離すのが最優先です。
マルウェア(ウィルスなど不正プログラムの総称)がどういうものかわからない以上、
被害を拡大させないために、まずはネットワークから切り離すことが大切です。
その後ウィルス対策ソフトなどでスキャン(駆除)をすることが重要になってきます。

これは覚えておいてください。
また、常日頃から、
・OSのアップデート
・ウィルス対策ソフトのアップデートと定期スキャン
・各種ソフトウェアのアップデート
をしておくことも重要です。


##############################################################################
# レベル3相当(現在の問題数：3問)
# 問1：ネットワーク系(初級)
# ネットのトラブル対応で確認することをストーリーとして問題にしています。
# 実際に現場でよくやることですので覚えておくと役に立ちます。
# （ping、nslookupというコマンドがでてきます）
# 問２：ネットワーク系(初級)
# IPアドレスから国を特定します。whoisコマンド、これもよく使うコマンドです。
# 問３；ネットワーク系(初級)
# ハブについての問題ですが、ハッカー的要素を含んだ問題にしています。
# ひと昔前はLANを組む時にはリピータハブを使わないように注意してました。
# 知らない人はまったく訳わからないと思うのでレベル3.5にしてます。
##############################################################################
問1：レベル3
[タイトル]
Webサイトが見れない原因はなんだろう？

[問題]
あなたは新しいパソコンを購入しました。

さっそくブラウザでYahooのトップ画面(http://www.yahoo.co.jp/)を見ようとしましたが、
サイトに繋がらず表示できませんでした。
試しに自分のスマホでYahooのトップ画面を見ると表示できました。

新しいパソコンがネットに繋がってないと思ったあなたは
ルーターにpingを飛ばしてみたところ応答が返ってきます。

試しに、URLにhttp://183.79.135.206を入力してみたところ表示できました。

この段階で考えられる原因として次の中から一番当てはまるものを選んでください。

A：ルーターの電源が切れている
B：YahooのWebサーバーがダウンしている
C：デフォルトゲートウェイを設定してない
D：DNSサーバーを設定していない


ヒント１：スマホで表示できたならYahooのWebサーバはダウンしてない
ヒント２：IPアドレスのURLで表示できたのでルーターは稼働している
ヒント３：187.79.135.206は外部のネットワーク。そこに接続できたということはデフォルトゲートウェイは設定している
ヒント４：IPアドレスとドメイン名の紐づけを管理しているサーバーをDNSサーバーと呼ぶ
ヒント５：ドメインの名称解決ができていないということは、新しいパソコンでDNSサーバーを設定していない可能性が大きい


[答え]
D：DNSサーバを設定していない

A：pingの応答が返ってくるので該当しません。
B：スマホで閲覧できるので該当しません。
C：大抵、デフォルトゲートウェイにはルーターのIPを設定します。
応答が返ってくるので該当しません。
D：ドメインで参照できずに、WebサーバーのIPアドレスで参照できる場合は
ドメインの名称解決ができていない証拠です。

ドメインの名称解決ができているかどうかは、
コマンドプロンプトで以下のコマンドで確認できます。

nslookup www.yahoo.co.jp

# このような結果が返ってくればドメインの名称解決はできています。
# 結果が返ってこなければドメインの名称解決はできていません。

www.yahoo.co.jp	canonical name = www.g.yahoo.co.jp.
Name:	www.g.yahoo.co.jp
Address: 183.79.196.239
Name:	www.g.yahoo.co.jp
Address: 182.22.70.251
Name:	www.g.yahoo.co.jp
Address: 183.79.123.210
Name:	www.g.yahoo.co.jp
Address: 183.79.135.206

##############################################################################
問2：レベル3
[タイトル]
IPアドレスから国を特定する

[問題]
次のIPアドレスの国を特定してください。

IPアドレスその１：69.63.188.0
IPアドレスその２：121.201.98.0

A：IPアドレスその１=日本、IPアドレスその２=アメリカ
B：IPアドレスその１=中国、IPアドレスその２=シンガポール
C：IPアドレスその１=中国、IPアドレスその２=イタリア
D：IPアドレスその１=アメリカ、IPアドレスその２=中国


ヒント１：IPアドレスの情報を確認するにはwhoisコマンドを使います
ヒント２：「whois 調べたいIPアドレス」のように入力して実行します
ヒント３：IPアドレス１の国名コードはUSです
ヒント４：IPアドレス２の国名コードはCNです
ヒント５：USはアメリカ、CNは中国です


[答え]
D：IPアドレスその１=アメリカ、IPアドレスその２=中国

IPアドレスには様々な情報があります。
IPアドレスの情報を知るには、whoisコマンドを使用します。
「whois IPアドレス」

whoisコマンドはWindowsには入っていませんしLinux/Unix系でも入ってない場合があります。
そういった場合は、ネットで調べることができます。

ドメイン/IPアドレス サーチ 【whois情報検索】
https://www.cman.jp/network/support/ip.html

検索結果で、「country:」の項目が国になります。
IPアドレスその１は「US」なのでアメリカ。
IPアドレスその２は「CN」なので中国。

国別のアルファベットの略称は「国別 略称」とかで調べられます。

国名コード一覧（略称と国名）- ICANN, ccTLD : 
http://memorva.jp/tool/app/cctld_country_code.php

ちなみに、
IPアドレス１はfacebookの検索ボットのIPです。
IPアドレス２は実際に中国からアクセスのあったIPです。
(どちらも最後の数字を0にあえて変えてます)

##############################################################################
問3：レベル3.5
[タイトル]
パケットキャプチャしたい・・・

[問題]
あなたは職場の上司から、
同僚のAさんが不審な通信をしてないか、
Aさんに知られずにネットワークの調査をしてほしいと頼まれました。

しかしAさんは四六時中パソコンから離れないため、
Aさんのパソコンをあなたが直接さわることはできません。

そこであなたはAさんのパソコンからインターネットまでのネットワークを
キャプチャしようと考えます。
幸いAさんはネットワークが詳しくありませんし、
あなたとAさんは同じLANで接続しています。

さて、この状況であなたが目的を達成するために、
一番必要となる機器は次の中から選んでください。

A：外付けハードディスク
B：カテゴリー6のLANケーブル
C：スイッチングハブ
D：リピータハブ

ヒント１：キャプチャとはネットワークを流れるデータを補足する意味合い
ヒント２：この問題はネットワークに関する問題です
ヒント３：Aの外付けハードディスクは無関係です
ヒント４：LANケーブルだけでは調べることはできません
ヒント５：バカハブと呼ばれる機器を使います

[答え]
D：リピータハブ

通称、「バカハブ」と呼ばれるものです。
これに対して「C：スイッチングハブ」は「賢いハブ」と表現されます。
スイッチングハブはハブのポートに繋がっているPCを認識できます。
つまりこのパケットがどのPC宛てか？ということを覚えてくれていますので、
LAN内に無駄なパケットが流れることがありません。
それに比べてリピータハブはこのパケットがどのPC宛てか？など覚えてないので
すべてのポートに対してパケットを流します。
この性質によりAさんとあなたのPCをリピータハブにつなげることで、
AさんのPCに本来流れるパケットがあなたのPCにもながれることで
パケットキャプチャが可能となります。

バカハブはひと昔前の機器なので、
現在ではバカハブと呼ばれるものはあまり見かけません。（ほとんどスイッチングハブ）
それとバカハブはパケットの転送速度が遅いため(10BASE-Tつまり10Mビット)、
パケットキャプチャしたらAさんに気づかれるかも？
(Aさんはネットワークに詳しくないから気づかれないって前提です)

今はスイッチングハブよりさらに賢くなって、
特定のポートにパケットを共有することができます。
(ポートミラーリング機能と呼びます)

##############################################################################
# レベル4相当(現在の問題数：1問)
# 問1：バイナリ系
# バイナリの中から特定の文字列を探す(バイナリ解析の入門編)
##############################################################################
問1：レベル4
[タイトル]
特定の文字列を探そう

[問題]
画像ファイル「hackerz_Level4-1.png」の中から
以下の文字列のAの部分に入っている文字を探して、答えを入力してください。

hackerz{A}

ヒント１：ファイルの中身をみるにはエディタが必要
ヒント２：バイナリエディタを使おう
ヒント３：vimでもバイナリモードがあるよ
ヒント４：エディタでファイルを開いたら「hackerz」で検索してみよう
ヒント５：hackerz{Enjoy Hack}

[答え]
Enjoy Hack

バイナリエディタで「hackerz」を検索すればすぐに見つかります。

Vimで-bオプションをつけてバイナリモードで開くことも可能です。

vim -b hackerz_Level4-1.png

Vimで開いたあとは通常の文字列検索と同様に「/hackerz」で検索すれば
該当の位置までカーソルが移動するのですぐにわかると思います。

これはバイナリエディタを知っていれば簡単な問題だと思います。

##############################################################################
# レベル5相当(現在の問題数：1問)
# 問1：逆コンパイル系
# Javaのクラスファイルを逆コンパイルしキーワードを見つける
##############################################################################
問1：レベル5
[タイトル]
特定の文字列を探そう

[問題]
ファイル「EnjoyHack.class」の中から
以下の文字列のAの部分に入っている文字を探して、答えを入力してください。

hackerz{A}

ヒント１：拡張子が.classはJavaの実行ファイルでクラスファイルと呼ばれるよ
ヒント２：クラスファイルの中身をそのまま見てもわからないよ
ヒント３：クラスファイルはコード（プログラムファイル）から生成されるよ
ヒント４：クラスファイルからプログラムファイルを逆の生成するのは逆コンパイルと呼ばれるよ
ヒント５：逆コンパイルにはjadコマンドが必要だよ

[答え]
I love Linux!!

拡張子からJavaのクラスファイルであることが推測できます。
クラスファイルとはJavaの実行ファイルを思ってください。
試しに動かすと何も表示されません。
そこで、逆コンパイル(クラスファイルからソースコードを生成)という発想が必要です。

ちなみに、思いつかなくても、5分間待っていれば答えは表示されます。
また、コマンドラインパラメータで「hackerz」または「enjoyhack」という文字列を渡せば、
5分待たずにすぐ答えが表示されます。
(運とカンが良い人はすぐに答えがみつかるかも)

Javaの逆コンパイルにはjadコマンドが必要です。
jadをネットから探してきてインストールします。

※Macの場合(homebrewでインストールできる)
brew tap homebrew/binary    
brew install jad

インストールした後で以下のコマンドを入力します。
「jad -r EnjoyHack.class」を実行すると、
「EnjoyHack.jad」ファイルが生成されます。

あとは、EnjoyHack.jadをじっくり読み解けば答えが見つかりますが、
この問題は逆コンパイルしてコードをみても、少しわかりにくいコードにしています。
おそらく、コマンドラインパラメータで「hackerz」または「enjoyhack」を渡せば
すぐ答えが表示されると気づくほうが早い気がします。


