<html>
  <head>
    <title>HLHQuiz_whatspass4</title>
    <link rel="stylesheet" media="all" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" media="all" href="./css/bootstrap-theme.css" />
    <link rel="stylesheet" media="all" href="./css/common.css" />
    <script src="./js/HLHQuiz_whatspass.js"></script>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.base64.js"></script>
  </head>
  <body>
    <div class="container main_container">
      <div class="row">
        <div class="col-sm-12">

          <div class="well bs-component">
            <div class="form-horizontal" id="new_user">

              <div class="row form-group form-inline">
                <div class="col-sm-4 text-right">
                  <label class="control-label" for="user_login_pass">Password</label>
                </div>
                <div class="col-sm-6">
                  <div class="input-group">
                    <span class="input-group-addon field-icon">
                      <i class="glyphicon glyphicon-lock"></i>
                    </span>
                    <input class="form-control" size="40" type="password" placeholder="Password" name="user[login_pass]" id="user_login_pass">
                  </div>
                </div>
              </div>

              <div class="row form-group form-inline">
                <div class="col-sm-6 col-sm-offset-3 text-center">
                  <input type="submit" name="commit" value="Send Password" id="auth" class="submit btn btn-default btn-block btn-login">
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <script>
      $("#auth").click(function(e) {
        checkPassword($("#user_login_pass").val());
      });
    </script>
  </body>
</html>
