参考④
～子どもプログラミングコンテスト～
事前に応募した作品を審査し、表彰を行う
応募対象者：満16歳未満
応募作品：ICTプロダクトであれば使用ソフトやサービスは不問
応募数：100作品程度

(例)◆パララックスデザインで作成されたオリジナルWEBサイト
◆Javaで作成されたミニゲームのデスクトップアプリケーション
◆Raspberry Piを使った人感センサー
◆画像編集ソフトとレーザーカッターで作成したオリジナルキャラクターステッカー
◆自主製作ボーカロイド楽曲データ ◆Scratchで作成したゲーム etc…

最優秀賞
1名 賞金5万円（相当）
準優秀賞
2名 賞金1万円（相当）
各部門賞
3名 賞金5000円（相当）
最優秀作品の製品化を検討してくれる企業様も同時募集！！

応募要項
・ICT作成物であればなんでもいい本年度内に作成されたもの
・（親・兄弟など）本人以外が製作に携わっていると認められるものはどの部分を誰が作ったかを明記。
・受賞した場合、授賞式（2月25日）に来場できる。（福岡県外の場合上限1万円で交通費実費支給※あくまで一部補助）
・応募にあたって保護者の同意が必要
・複数応募可。
・チーム製作の応募可：代表者が応募（チームメンバーを明記）
・使用したソフトやツールを明記する
・作品タイトル
・操作方法
・配布素材やライブラリを使用した場合、可能な限り明記すること
・著作権が制作者以外の第三者に帰属すると思われるものは明記。（応募者の責任範囲で許諾を得てください）
・代表者の本名 ハンドルネーム（あれば） 住所・電話番号・メールアドレス
・製作期間2017年度までのもの。
・応募者本人の年齢が3/31時点まで16歳未満（中学生まで）
応募方法
・申込みシートを提出
・写真と動画、制作方法・操作説明がわかる資料をデータで送信してもらう。（追加の資料の重要性を理解してもらうように）
・応募で回収したデータは返還しないのであらかじめバックアップをとっておいてもらう
・作品著作権は製作者に帰属するが、EXA KIDSの運営広報などに関わる範囲では使用を許諾するものとする。
審査方法
・クラウドストレージにアップしてカギをかけ、各審査員が全員分を採点して採点シートに記入し提出する。
採点シートから各自の採点の平均値を算出して得点とする
審査基準
※基準は公開
・難易度（技術力） 配点50点
・コンセプト・発想力・アイディア 配点50点
・作品の完成度・実用度 配点50点
・努力・情熱 配点50点
賞
最優秀賞×1
準優秀賞×2
※各部門賞 計２万円相当（物品協賛が得られる場合は景品）
参考⑤
～子どもプログラミングコンテスト詳細～

申し込みフォーム概要
名前:
ふりがな:
住所:
連絡先、いづれか 電話 or メール or その他 SNS など
作品名:
何を作ったんですか？
作品ジャンル: ソフトウェアアプリ, ハードウェア, IoT, システムのアイデア, その他（☑チェックを付ける？）
作品の概要: (800文字以内？)
この作品アピールポイント・工夫した点・自分で思う一番気に入っているところ
一番苦労した点は？
誰に使ってほしい？誰に見せたい？
何時間かかりましたか？
自分だったらいくらで買いますか？
この作品が世の中を変えるとしたらそれは何ですか？
自分で作った部分、と手伝ってもらった部分はどこ？
この作品はどうやって思いついたの？（製作のきっかけ・アイディアの根っこ）
その他、言いたいことがあれば
添付ファイルあり/なし
添付（説明資料）の推奨フォーマット：
応募に注意事項：
添付ファイルの注意事項
→返信で「こちらのページからアップしてください」的な
→添付ファイルが送れない場合は？
添付ファイルに対するコールバック？
Googleフォームに「添付ファイルアップロード先URL」の記入欄
（Googleドライブを共有する、ファイル便で共有する用の解説ページをつけておいて）

審査軸検討：
◯来場者投票
 ・子供視点での評価(投票、いいね！シール、)
 ・大人視点での評価()
◯ICTプロダクトコンテスト
 ・発想力
 ・デザイン/見た目
 ・マニアック度
 ・万人受け度
 ・面白さ/ワクワク感
◯プレゼンテーションコンテスト
 ・資料内容(構成、ストーリー)
 ・資料のデザイン/見やすさ
 ・発表態度(ジェスチャ、視線)
 ・会場の反応
 ・発声/声の大きさ/速度
 ・質疑応答力
