申し込みフォーム概要
名前:
ふりがな:
住所:
連絡先、いづれか 電話 or メール or その他 SNS など
作品名:
何を作ったんですか？
作品ジャンル: ソフトウェアアプリ, ハードウェア, IoT, システムのアイデア, その他（☑チェックを付ける？）
作品の概要: (800文字以内？)
この作品アピールポイント・工夫した点・自分で思う一番気に入っているところ
一番苦労した点は？
誰に使ってほしい？誰に見せたい？
何時間かかりましたか？
自分だったらいくらで買いますか？
この作品が世の中を変えるとしたらそれは何ですか？
自分で作った部分、と手伝ってもらった部分はどこ？
この作品はどうやって思いついたの？（製作のきっかけ・アイディアの根っこ）
その他、言いたいことがあれば
添付ファイルあり/なし
添付（説明資料）の推奨フォーマット：
応募に注意事項：
添付ファイルの注意事項
→返信で「こちらのページからアップしてください」的な
→添付ファイルが送れない場合は？
添付ファイルに対するコールバック？
Googleフォームに「添付ファイルアップロード先URL」の記入欄
（Googleドライブを共有する、ファイル便で共有する用の解説ページをつけておいて）
