EXA KIDS 2017
2017年度　子どもICT複合型フェス


EXA KIDS(エクサキッズ)とは

コンセプトその１
「福岡・九州でプログラミングやICTを学ぶ子供たちのために、コンテスト・発表会・展示会をベースとした大会を開催したい。甲子園大会や万博のような、憧れ、目指すべき目標となるような大会を。」

コンセプトその２
「そしてIT業界・教育業界・行政に携わさわる皆さんにも、見て感じて知ってほしい。EXAコンピューティングの時代に生きる、子どもたちの今と未来を。」

背景

急速に発達するIT社会、今後10～20年で、今ある職業のうち約47%がなくなると言われている。(参考①)
では子どもたちが学ぶべきこととは何なのか？2020年のプログラミング学習の義務教育化まであと3年。(参考③)
なぜやるのか？何をやるのか？誰がやるのか？「IT後進国」とさえ言われる日本。IT教育も諸外国から大きく後れをとっている。(参考②)プログラミングを学ぶ子供たちが目指すべきハッキリとした指標がない。(テスト、大会、賞など)
私たちの思い

子供達に、これからの未来を創って行く力を持って主体的に生きていって欲しい。
未来にワクワクするような、そんな体験を提供したい。
EXA KIDSを通して「ヤバい」人材を発掘、育成したい。


開催概要

名　称 EXA KIDS 2017
日　時 2018年2月25日(日)
10:00〜18:00
場　所 福岡市中央市民センター
主　催 EXA KIDS実行委員会
参加費用  無料
お問い合わせ  exakids2017@gmail.com
目標集客人数  2,000名
来場者内訳目安 小・中学生→1,100名
保護者→800名
教育関係者→50名
IT関係者→50名

LINE@友達追加

コンテンツ



FOR KIDS
デジタルコンテンツブース
子供達が楽しめる様々なデジタル・教育コンテンツ・ワークショップなどを提供する場
・Minecraft
・アプリ
・ドローン
・プログラミング体験
・デジタルミュージック
・ゲーム など


BY KIDS
ICTプロダクトコンテスト(参考④)
プレゼンテーションコンテスト
制作発表会
子供達が主役のコンテストや発表の場

・様々なプログラミング教室の生徒による作品発表
・コンテスト、大会、審査、表彰
詳細



FOR EDU
IT・教育関係者講演

保護者の方や教育関係者に向けたこれからの教育を考える場

・ITベンチャー社長講演
・教育関係者講演
・大人向けワークショップ、ブースなど

EXA KIDSが生み出す効果




会場イメージ



コンテスト・プレゼン・講演会など
メインホールとロビーを使用


会議室など
それぞれの部屋で様々なコンテンツを楽しみながら回遊できる

実行委員会メンバー


古林 侑樹
実行委員長
子どもプログラミング教室ITeens Lab.代表
一般財団法人サイバーセキュリティ財団理事
Hackerz Lab.博多 代表


片野 明彦
副委員長
アイテレス株式会社 代表取締役
キッズプログラミング教室ミライト

近藤 悟
プロデューサー
子どもプログラミング教室ITeens Lab.共同代表
一般財団法人サイバーセキュリティ財団幹事
Hackerz Lab.博多


柴田 玄一郎
相談役
株式会社すごいたね 代表
RISU 塾事業部 福岡エリア アドバイザリー
桧原シュタイナー土曜学校 担任　兼芸術講師
ＮＰＯ法人循環生活研究所 アートディレクター/デザイナー


神野 光平
実行委員
西高宮小学校PTA会長
Globale　代表

麻澤 直希
相談役
CSRコンサルタント
半農半コンサル

外谷 洋二郎
広報
BLUE STYLE 代表

久野 洋イチ
広報
ウリアゲデザインラボ 代表

新里美帆
マネージャー
Yogini ヨガと子供未来教室 代表

石橋 正紀
実行委員
カタコトラーニングスタジオ代表

竹林 暁
実行委員
株式会社TENTO　代表取締役

日下部 幸夫
実行委員
Becom 代表
Hackerz Lab.博多所長

尾形 鉄次
実行委員
株式会社GAIAX
イベント開催実績

イベント協賛のご案内



お問い合わせ

参考①

AIや自動化で職種がなくなる
英オックスフォード大学でAI(人工知能)などの研究を行うマイケル・A・オズボーン准教授らが著した論文

『雇用の未来—コンピューター化によって仕事は失われるのか』

によると、今後10～20年で今ある職種のうち47%自動化され、職業として成立しなくなると推定される。

※（右）論文『雇用の未来—コンピューター化によって仕事は失われるのか』に記載された、消失すると思われる702の職種のうち一部を抜粋

参考②



世界におけるIT教育
「諸外国におけるプログラミング教育に関する調査研究」報告書など（平成26年度）

参考③

日本におけるIT教育


2020年から小学校におけるプログラミング必修化が決定！
2020年には36.９万人、2030年には78.９万人のIT人材が不足すると予測されている


BY KIDS

ICTプロダクトコンテスト
プレゼンテーションコンテスト
制作発表会


参考④

子どもプログラミングコンテスト
事前に応募した作品を審査し、表彰を行う
応募対象者：満16歳未満
応募作品：ICTプロダクトであれば使用ソフトやサービスは不問
応募数：100作品程度
(例)
◆パララックスデザインで作成されたオリジナルWEBサイト　
◆Javaで作成されたミニゲームのデスクトップアプリケーション　
◆Raspberry Piを使った人感センサー　
◆画像編集ソフトとレーザーカッターで作成したオリジナルキャラクターステッカー　
◆自主製作ボーカロイド楽曲データ　
◆Scratchで作成したゲーム　etc…


お問い合わせ

LINE@友達追加


Copyright EXA KIDS実行委員会
 CREATED BY ペライチ
