2017年末 子どもICT複合型イベント企画書

EXA KIDSの構想
コンセプトその１
「福岡・九州でプログラミングやICTを学ぶ子供たちのために、コンテスト・発表会をベースとした大会を開催したい。※参考④
野球でいうところの甲子園のような、
憧れ、目指すべき目標となるような大会を。」
コンセプトその２
「そしてIT業界・教育業界・行政に携わさわる皆さんにも、見て感じて知ってほしい。
EXAコンピューティングの時代に生きる、子どもたちの今と未来を。」
目標来場者数2,000人！

EXA KIDSの背景
問題提起 ③
2020年のプログラミング学習の義務教育化まであと3年。
なぜやるのか？何をやるのか？誰がやるのか？
※参考３
問題提起 ④
プログラミングを学ぶ子供たちが目指すべきハッキリとした指標がない。
現存する子ども向けコンテストの多くはオンラインで申し込み、オンラインで結果通知を受けるだけのものにとどまっている。
問題提起 ①
急速に発達するIT社会、今後10～20年で、今ある職業のうち約47%がなくなると言われている。
では子どもたちが学ぶべきこととは何なのか？
※参考１
問題提起 ②
「IT後進国」とさえ言われる日本。IT教育も諸外国から大きく後れをとっている。
このままでは日本の国際競争力はどうなってしまうのか？
※参考２

参考①
～AIや自動化で職種がなくなる～
英オックスフォード大学でAI(人工知能)などの研究を行うマイケル・A・オズボーン准教授らが著した論文
『雇用の未来—コンピューター化によって仕事は失われるのか』
によると、今後10～20年で今ある職種のうち47%自動化され、職業として成立しなくなると推定される。


※（右）論文『雇用の未来—コンピューター化によって仕事は失われるのか』に記載された、消失すると思われる702の職種のうち一部を抜粋

銀行の融資担当
スポーツの審判
不動産ブローカー
レストラン案内係
保険の審査担当者
動物のブリーダー
電話オペレータ
給与・福利厚生担当者
レジ係
娯楽施設の案内係
ネイリスト
クレジットカードの承認・調査員
集金人
弁護士助手
ホテルの受付係
電話販売員
仕立屋
時計修理工
税務申告代行者
図書館の補助員
データ入力作業員
彫刻師
苦情の処理担当者
簿記会計監査事務員
検査・分類・見本採取・測定作業員
映写技師
カメラ撮影機器の修理工
金融関係のアナリスト
眼鏡・コンタクトの技術者
殺虫剤の混合・散布技術者
義歯製作技術者
測量技術者
造園作業員
建設機器のオペレーター
訪問販売員
塗装工・壁紙職人
etc・・・

参考②
～世界におけるIT教育～
「諸外国におけるプログラミング教育に関する調査研究」報告書など（平成26年度）

2020年から小学校におけるプログラミング必修化が決定！
2020年には36.９万人、2030年には78.９万人
のIT人材が不足すると予測されている
「IT人材の最新動向と将来推計に関する調査結果」(平成28年)
参考③
～日本におけるIT教育～

参考④
～子どもプログラミングコンテスト～
事前に応募した作品を審査し、表彰を行う
応募対象者：満16歳未満
応募作品：ICTプロダクトであれば使用ソフトやサービスは不問
応募数：100作品程度

(例)◆パララックスデザインで作成されたオリジナルWEBサイト
◆Javaで作成されたミニゲームのデスクトップアプリケーション
◆Raspberry Piを使った人感センサー
◆画像編集ソフトとレーザーカッターで作成したオリジナルキャラクターステッカー
◆自主製作ボーカロイド楽曲データ ◆Scratchで作成したゲーム etc…

最優秀賞
1名 賞金5万円（相当）
準優秀賞
2名 賞金1万円（相当）
各部門賞
3名 賞金5000円（相当）
最優秀作品の製品化を検討してくれる企業様も同時募集！！

応募要項
・ICT作成物であればなんでもいい本年内に作成されたもの
・本人以外が製作に携わっていると認められるものはどの部分を誰が作ったかを明記。
・受賞した場合、授賞式（〇月〇日）に来場できる。もしくはSkypeなどのビデオ通話によって会場と中継してプレゼンテーションを行える。（福岡県外の場合上限1万円で交通費実費支給）
・応募にあたって保護者の同意が必要

・使用したソフトやツールを明記する
・作品タイトル
・操作方法
・配布素材やライブラリを使用した場合、可能な限り明記すること
・本名 ハンドルネーム（あれば） 住所・電話番号・メールアドレス
・製作期間2017年1月～10月までのもの。
・応募者本人の年齢が満16歳未満である。

応募方法
・製作物がある場合は、写真と動画、制作方法・操作説明がわかる資料をデータで送信してもらう。
・応募で回収したデータは返還しないのであらかじめバックアップをとっておいてもらう
審査方法
・クラウドストレージにアップしてカギをかけ、各審査員が全員分を採点して採点シートに記入し提出する。
採点シートから各自の採点の平均値を算出して得点とする
審査基準
※基準は公開
・難易度（技術力） 配点50点
・コンセプト・発想力・アイディア 配点50点
・作品の完成度・実用度 配点50点
・努力・情熱 配点50点
賞
最優秀賞×1
準優秀賞×2
※各部門賞 計２万円相当（物品協賛が得られる場合は景品）
参考⑤
～子どもプログラミングコンテスト詳細～

EXA KIDS実行委員会

代表：古林 侑樹
Mail：exakids2017@gmail.com
Tel：090-9580-5699

主催運営
