<!DOCTYPE HTML>
<!--
    Massively by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="ja">

<head>
  <title>exa kids contest</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
</head>

<body class="is-loading">
  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Header -->
    <header id="header">
      <a href="index.html" class="logo">exa kids contest</a>
    </header>
    <!-- Nav -->
    <nav id="nav">
      <ul class="links">
        <li class=""><a href="index.html">コンテスト概要</a></li>
        <li class="active"><a href="entry.html">エントリー</a></li>
      </ul>
      <ul class="icons">
        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
      </ul>
    </nav>
    <!-- Main -->
    <div id="main">
      <!-- Post -->
      <section class="post">
        <header class="major">
          <span class="date">February 25, 2018</span>
          <h1>exa kids contest<br />
                                    コンテスト出場者募集</h1>
          <h3>～子どもプログラミングコンテスト～</h3>
          <h4>応募対象者: 満16歳未満</h4>
          <h4>応募作品: ICTプロダクトであれば使用ソフトやサービスは不問</h4>
          <h4>応募数: 100作品程度</h4>
          <h4>最優秀賞: 1名 賞金5万円（相当）</h4>
          <h4>準優秀賞: 2名 賞金1万円（相当）</h4>
          <h4>各部門賞: 3名 賞金5000円（相当）</h4>
          <p>最優秀作品の製品化を検討してくれる企業様も同時募集!!</p>
        </header>
        <div class="">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScru1va6uCEiZmWphreIYmUvSaosF8APCXaudnI14QtIsUFNg/viewform?embedded=true" width="100%" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
      </section>
    </div>
    <!-- Footer -->
    <footer id="footer">
      <section>
        <form method="post" action="#">
          <div class="field">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="field">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" />
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="3"></textarea>
          </div>
          <ul class="actions">
            <li>
              <input type="submit" value="Send Message" />
            </li>
          </ul>
        </form>
      </section>
      <section class="split contact">
        <section class="alt">
          <h3>Address</h3>
          <p>EXA KIDS実行委員会</p>
        </section>
        <section>
          <h3>Phone</h3>
          <p><a href="#">(000) 000-0000</a></p>
        </section>
        <section>
          <h3>Email</h3>
          <p><a href="#">exakids2017@gmail.com</a></p>
        </section>
        <section>
          <h3>Social</h3>
          <ul class="icons alt">
            <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
          </ul>
        </section>
      </section>
    </footer>
    <!-- Copyright -->
    <div id="copyright">
      <ul>
        <li>&copy; Untitled</li>
        <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
      </ul>
    </div>
  </div>
  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
