<!DOCTYPE HTML>
<!--
    Massively by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="ja">

<head>
  <title>exa kids contest</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
</head>

<body class="is-loading">
  <!-- Wrapper -->
  <div id="wrapper" class="fade-in">
    <!-- Intro -->
    <div id="intro">
      <h1>exa kids<br />contest</h1>
      <p>子供プログラミングコンテスト</p>
      <ul class="actions">
        <li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
      </ul>
    </div>
    <!-- Header -->
    <header id="header">
      <a href="index.html" class="logo">exa kids contest</a>
    </header>
    <!-- Nav -->
    <nav id="nav">
      <ul class="links">
        <li class="active"><a href="index.html">コンテスト概要</a></li>
        <li class=""><a href="entry.html">エントリー</a></li>
      </ul>
      <ul class="icons">
        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
      </ul>
    </nav>
    <!-- Main -->
    <div id="main">
      <!-- Featured Post -->
      <article class="post featured">
        <header class="major">
          <span class="date">2018年2月25日</span>
          <h2><a href="#">exa kids contest<br />コンテスト出場者募集</a></h2>
          <h3>～子どもプログラミングコンテスト～</h3>
          <h4>応募対象者: 満16歳未満</h4>
          <h4>応募作品: パソコンやコンピューター機器を使用したものであればなんでもOK!</h4>
          <h3>～表彰者には豪華景品～</h3>
          <p>最優秀賞: 1名 賞金5万円（相当）
            <br> 準優秀賞: 2名 賞金1万円（相当）
            <br> 各部門賞: 3名 賞金5000円（相当）</p>
          最優秀作品の製品化を検討してくれる企業様も同時募集!!</p>
        </header>
        <a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
        <ul class="actions">
          <li><a href="entry.html" class="button big">申し込みフォームへ</a></li>
        </ul>
      </article>
      <!-- Posts -->
      <section class="posts">
        <article>
          <header>
            <span class="date">exa kids</span>
            <h2><a href="#">応募作品例</a></h2>
          </header>
          <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
          <p>パララックスデザインで作成されたオリジナルWEBサイト
            <br />Javaで作成されたミニゲームのデスクトップアプリケーション
            <br />Raspberry Piを使った人感センサー
            <br />画像編集ソフトとレーザーカッターで作成したオリジナルキャラクターステッカー
            <br />自主製作ボーカロイド楽曲データ
            <br />Scratchで作成したゲーム etc…
          </p>
        </article>
        <article>
          <header>
            <span class="date">exa kids</span>
            <h2><a href="#">応募条件</a></h2>
          </header>
          <a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
          <p> パソコンやコンピューター機器を利用した作成物
            <br />製作期間2018年3月末までのもの
            <br />一時審査合格の場合 最終選考（2月25日）に来場できる
            <br />応募にあたって保護者の同意が得られている事
            <br />複数応募可
            <br />共同制作の応募可: 代表者が応募（協力者を明記）
            <br />応募者本人の年齢が2018年3月31日時点まで16歳未満（中学生まで）</p>
        </article>
        <article>
          <header>
            <span class="date">exa kids</span>
            <h2><a href="#">応募方法</a></h2>
          </header>
          <a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
          <h3>ステップ</h3>
          <ol>
            <li>リンク先の google フォームに必要事項を入力</li>
            <li>受付番号が記載されたメールが送信される</li>
            <li>受付番号を記載して指定のLINE@にPR動画を送信</li>
            <li>審査後、指定のメールに審査結果が送信されます</li>
          </ol>
          <h3>注意</h3>
          <dl>
            <dd>作品テーマは「未来に足りないもの」</dd>
            <dd>応募フォームの送信と別に、PR動画の送付が必須になります。</dd>
            <dd>その他添付ファイルを提出したい場合は、受付番号を記入の上、</dd>
            <dd>exakids2017@gmail.comまで送信してください。</dd>
            <dd>カテゴリAは上級者、カテゴリBは初級者とわけております</dd>
            <dd>google フォーム入力後の返信メールはイベント当日まで大切に保管ください</dd>
            <dd>PR動画は5分以内で作成ください</dd>
            <dd>PR動画の送信先LINEアドレスはこちら</dd>
            <dd>審査結果通知は2017年12月下旬ごろに送信されます</dd>
            <dd>作品著作権は製作者に帰属するが、EXA KIDSの運営広報などに関わる範囲では使用を許諾するものとします</dd>
          </dl>
        </article>
        <article>
          <header>
            <span class="date">exa kids</span>
            <h2><a href="#">審査基準</a></h2>
          </header>
          <a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
          <h3>一次審査</h3>
          <h4>一次審査では以下の項目について、総合的に審査します</h4>
          <dl>
            <dd>発想・アイディア</dd>
            <dd>実装力</dd>
            <dd>完成度・実用度</dd>
            <dd>ヤバさ</dd>
            <dd>未来度（新規性）</dd>
            <dd>情熱・努力</dd>
          </dl>
          <h3>最終審査(会場にて)</h3>
          <dl>
            <dd>書類審査合格者は EXA KIDS イベント当日会場にてプレゼンテーションをしてもらいます。</dd>
            <dd>最終審査会では、プレゼンテーションを総合的に審査します。</dd>
          </dl>
        </article>
        <article>
          <header>
            <span class="date">exa kids</span>
            <h2><a href="#">審査合格通知</a></h2>
          </header>
          <a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
          <p>一次審査に合格された場合には、指定のメールアドレスに合格通知をお知らせします。</p>
        </article>
        <article>
          <header>
            <span class="date">exa kids</span>
            <h2><a href="#">イベント会場でのプレゼン</a></h2>
          </header>
          <a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
          <p>当日のプレゼンについての詳細は合格通知に記載します</p>
        </article>
      </section>
      <!-- Footer -->
      <footer>
        <div class="pagination">
        </div>
      </footer>
    </div>
    <!-- Footer -->
    <footer id="footer">
      <section>
        <form method="post" action="#">
          <div class="field">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="field">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" />
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="3"></textarea>
          </div>
          <ul class="actions">
            <li>
              <input type="submit" value="Send Message" />
            </li>
          </ul>
        </form>
      </section>
      <section class="split contact">
        <section class="alt">
          <h3>Address</h3>
          <p>EXA KIDS実行委員会</p>
        </section>
        <section>
          <h3>Phone</h3>
          <p><a href="#">(000) 000-0000</a></p>
        </section>
        <section>
          <h3>Email</h3>
          <p><a href="#">exakids2017@gmail.com</a></p>
        </section>
        <section>
          <h3>Social</h3>
          <ul class="icons alt">
            <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
          </ul>
        </section>
      </section>
    </footer>
    <!-- Copyright -->
    <div id="copyright">
      <ul>
        <li>&copy; Untitled</li>
        <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
      </ul>
    </div>
  </div>
  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
